@media screen and (min-device-width:698px) {
    div#showgrid {
        display: grid;
        grid-template-columns: auto auto auto;
    }
  }
  
  div.column {
    border-style: solid;
    border-width: 1px;
  }
  
  .row {
    width: 100%;
    margin: auto;
  }
  
  @media (min-device-width: 698px) {
    .column {
      width: 100%;
      height: 230px;
      display: inline;
      float: left;
    }
  }
  
  .column {
    width: 230px;
    height: 230px;
    margin: auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    /* padding: 10px; */
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-collapse:collapse;
    /* margin: -1px 0 0 -1px; */
    font-size: 1rem;
    text-align: center;
  }